<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.utap.jobsearch.ui.home.HomeFragment"
        android:label="Job Search"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="edu.utap.jobsearch.ui.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/navigation_review"
        android:name="edu.utap.jobsearch.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.utap.jobsearch.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
